<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fdc567dde164ab1836ab287eb1e0b02" Name="Diagram1">
        <EntityTypeShape EntityType="pedidosModel.Clientes" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pedidosModel.Pedidos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="pedidosModel.Productos" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="pedidosModel.FK__Pedidos__id_clie__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="pedidosModel.FK__Pedidos__id_prod__276EDEB3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>